<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="../static/css/css_header.css">
    <script src="../static/js/js_header.js"></script>
</head>

<header>
    <!-- left side of the header -->
    <div class="header-left">
        <button class="sidebar-btn" onclick="toggleSidebar()">&#8801;</button>

        <div class="sidebar">

        <h2 class="sidebar-title">Novels Websites Suggestions</h2>

        <ul>
            <div class="suggestion">
            <li>
            <a href="https://www.gutenberg.org/" target="_blank">Project Gutenberg</a>
            <p class="description">A digital library with over 60,000 free eBooks, including many children's books.</p>
            </li>
            </div>

            <div class="suggestion">
            <li>
            <a href="https://openlibrary.org/" target="_blank">Open Library</a>
            <p class="description">A digital library with over 1.7 million free eBooks, including many children's books.</p>
            </li>
            </div>

            <div class="suggestion">
            <li>
            <a href="https://manybooks.net/" target="_blank">ManyBooks</a>
            <p class="description">A digital library with over 50,000 free eBooks, including many children's books.</p>
            </li>
            </div>

            <div class="suggestion">
            <li>
            <a href="https://magicblox.com/" target="_blank">MagicBlox Children's Book Library</a>
            <p class="description">A website that offers a large selection of free children's books in PDF format.</p>
            </li>
            </div>

            <div class="suggestion">
            <li>
            <a href="https://digilibraries.com/" target="_blank">DigiLibraries</a>
            <p class="description">A digital library with over 33,000 free eBooks, including many children's books.</p>
            </li>
            </div>

            <div class="suggestion">
            <li>
            <a href="https://www.bartleby.com/" target="_blank">Bartleby</a>
            <p class="description">A digital library with over 5,000 free eBooks, including many children's books.</p>
            </li>
            </div>

        </ul>

        </div>

    </div>

    <!-- middle side of the header -->
    <div class="header-middle">
        <a href="/home_page"> <img src="../static/Images/logo.png" alt="Your Logo"> </a>
    </div>

    <!-- right side of the header -->
    <div class="header-right">
        <nav>
        <ul>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">About</a></li>
        </ul>
        </nav>
    </div>
</header>

<body>
    <h3 class="title"> Website Contributors</h3>

    <div class="circle-container">


        <div class="image-row">
            <div class="circle">
                <img src="../static/Images/Marwan.PNG" alt="Your Image 1">
                <div class="circle-overlay">
                    <a href="https://www.linkedin.com/in/marwan-mostafa-2863b0210/" target="_blank">
                        <img src="../static/Images/linkedin_icon.jpg" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/marwanmostafa9" target="_blank">
                        <img src="../static/Images/github_icon.png" alt="GitHub">
                    </a>
                </div>
            </div>

            <div class="circle">
                <img src="../static/Images/Boudy.jfif" alt="Your Image 1">
                <div class="circle-overlay">
                    <a href="https://www.linkedin.com/in/abdelrahmansameh00" target="_blank">
                        <img src="../static/Images/linkedin_icon.jpg" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/Abdel-Rahman-Sameh" target="_blank">
                        <img src="../static/Images/github_icon.png" alt="GitHub">
                    </a>
                </div>
                <p class="circle-name">Abdel-Rahman Sameh</p>
            </div>

            <div class="circle">
                <img src="../static/Images/John.jfif" alt="Your Image 1">
                <div class="circle-overlay">
                    <a href="https://www.linkedin.com/in/john-adel-2a899322b" target="_blank">
                        <img src="../static/Images/linkedin_icon.jpg" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/johnadel15" target="_blank">
                        <img src="../static/Images/github_icon.png" alt="GitHub">
                    </a>
                </div>
                <p class="circle-name">John Adel</p>
            </div>
        </div>

        <div class="image-row">
            <div class="circle">
                <img src="../static/Images/Magdy.jfif" alt="Your Image 1">
                <div class="circle-overlay">
                    <a href="https://www.linkedin.com/in/mohamed-ashraf-11ba7b217" target="_blank">
                        <img src="../static/Images/linkedin_icon.jpg" alt="LinkedIn">
                    </a>
                    <a href="" target="_blank">
                        <img src="../static/Images/github_icon.png" alt="GitHub">
                    </a>
                </div>
                <p class="circle-name">Mohamed Ashraf</p>
            </div>

            <div class="circle">
                <img src="../static/Images/Omar.jfif" alt="Your Image 1">
                <div class="circle-overlay">
                    <a href="https://www.linkedin.com/in/omar-ahmed-abdel-aziz-958baa215" target="_blank">
                        <img src="../static/Images/linkedin_icon.jpg" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/OmarAhmedAbdelAziz" target="_blank">
                        <img src="../static/Images/github_icon.png" alt="GitHub">
                    </a>
                </div>
                <p class="circle-name">Omar Ahmed</p>
            </div>

            <div class="circle">
                <img src="../static/Images/Youssef.jfif" alt="Your Image 1">
                <div class="circle-overlay">
                    <a href="https://www.linkedin.com/in/youssef-mohamed-759380204" target="_blank">
                        <img src="../static/Images/linkedin_icon.jpg" alt="LinkedIn">
                    </a>
                    <a href="https://github.com/Youssefsayed88" target="_blank">
                        <img src="../static/Images/github_icon.png" alt="GitHub">
                    </a>
                </div>
                <p class="circle-name">Youssef Mohamed</p>
            </div>
        </div>
    </div>

    <h5 class="contact"> If you are facing any problem <br> Contact us at onceuponatime.contactus@gmail.com </h5>
</body>

<style>

    .title{
        color: white;
        font-size: 22px;
        margin-top: 50px;
        margin-left: 36%;
        position: absolute;

        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        color: #ffffff;
        text-shadow: 2px 2px 4px #000000;
        line-height: 1.2;
        justify-content: center;
    }

    .contact{
        color: white;
        font-size: 22px;
        margin-top: 50px;
        margin-left: 28%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 4px;
        font-weight: bold;
        text-align: center;
        letter-spacing: 0.2rem;
        color: #ffffff;
        text-shadow: 2px 2px 4px #000000;
        line-height: 1.2;
        justify-content: center;
    }

    .circle-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 150px;
    }

    .circle {
        position: relative;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        overflow: hidden;
        margin: 10px;
        cursor: pointer;
    }

    .circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center center;
        transform: scale(1);
        transition: transform 0.3s ease;
    }

    .circle-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        transition: opacity 0.3s ease;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .circle:hover .circle-overlay {
        opacity: 1;
    }

    .circle-overlay a {
        display: block;
        width: 40px;
        height: 40px;
        margin: 10px;
    }

    .circle-overlay a img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .image-row {
        width: 60%;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
    }
  

</style>

</html>
